<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
  
    <title>
      Page title
    </title>
    
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="30" />
    <meta name="description" content="Index" />
    <meta name="keywords" content="index" />
    <meta name="author" content="me" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  </head>
  
  <body>
    <form>
      First field:
      <input type="text" name="firstfield" /><br />
      
      Second field:
      <input type="text" name="secondfield" /><br />
      
      <input type="radio" name="select" value="one" checked />One<br />
      <input type="radio" name="select" value="two" />Two<br />
      <input type="radio" name="select" value="three" />Three<br />
      
      <input type="submit" value="Submit" />
    </form>
  </body>

</html>
